Contingut de la carpeta C:\Users\Toni Ferraté\Desktop\eclipse\utils :
C:\Users\Toni Ferraté\Desktop\eclipse\utils\.classpath (F) - 20/11/2022 20:22:39
C:\Users\Toni Ferraté\Desktop\eclipse\utils\.project (F) - 21/11/2022 00:59:26
C:\Users\Toni Ferraté\Desktop\eclipse\utils\.settings (D) - 20/11/2022 20:22:39
C:\Users\Toni Ferraté\Desktop\eclipse\utils\.settings\org.eclipse.core.resources.prefs (F) - 20/11/2022 20:22:39
C:\Users\Toni Ferraté\Desktop\eclipse\utils\.settings\org.eclipse.jdt.core.prefs (F) - 20/11/2022 20:22:39
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin (D) - 22/11/2022 18:10:56
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\directoris.txt (F) - 22/11/2022 18:12:19
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\hashmap.ser (F) - 22/11/2022 12:56:36
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\readme.txt (F) - 22/11/2022 18:10:55
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\utils (D) - 22/11/2022 17:08:11
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\utils\N1E1 (D) - 22/11/2022 04:34:46
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\utils\N1E1\UtilsN1E1.class (F) - 22/11/2022 04:34:46
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\utils\N1E2 (D) - 22/11/2022 04:35:02
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\utils\N1E2\UtilsN1E2.class (F) - 22/11/2022 05:37:34
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\utils\N1E3 (D) - 22/11/2022 04:33:43
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\utils\N1E3\UtilsN1E3.class (F) - 22/11/2022 17:41:26
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\utils\N1E4 (D) - 22/11/2022 05:46:15
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\utils\N1E4\UtilsN1E4.class (F) - 22/11/2022 18:10:56
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\utils\N1E5 (D) - 22/11/2022 12:01:46
C:\Users\Toni Ferraté\Desktop\eclipse\utils\bin\utils\N1E5\UtilsN1E5.class (F) - 22/11/2022 16:36:39
C:\Users\Toni Ferraté\Desktop\eclipse\utils\directoris.txt (F) - 22/11/2022 17:41:31
C:\Users\Toni Ferraté\Desktop\eclipse\utils\hashmap.ser (F) - 22/11/2022 16:54:40
C:\Users\Toni Ferraté\Desktop\eclipse\utils\src (D) - 22/11/2022 17:08:11
C:\Users\Toni Ferraté\Desktop\eclipse\utils\src\readme.txt (F) - 22/11/2022 18:10:55
C:\Users\Toni Ferraté\Desktop\eclipse\utils\src\utils (D) - 22/11/2022 17:08:11
C:\Users\Toni Ferraté\Desktop\eclipse\utils\src\utils\N1E1 (D) - 20/11/2022 20:24:04
C:\Users\Toni Ferraté\Desktop\eclipse\utils\src\utils\N1E1\UtilsN1E1.java (F) - 22/11/2022 04:34:46
C:\Users\Toni Ferraté\Desktop\eclipse\utils\src\utils\N1E2 (D) - 21/11/2022 21:33:17
C:\Users\Toni Ferraté\Desktop\eclipse\utils\src\utils\N1E2\UtilsN1E2.java (F) - 22/11/2022 05:37:33
C:\Users\Toni Ferraté\Desktop\eclipse\utils\src\utils\N1E3 (D) - 22/11/2022 00:20:34
C:\Users\Toni Ferraté\Desktop\eclipse\utils\src\utils\N1E3\UtilsN1E3.java (F) - 22/11/2022 17:41:26
C:\Users\Toni Ferraté\Desktop\eclipse\utils\src\utils\N1E4 (D) - 22/11/2022 05:46:15
C:\Users\Toni Ferraté\Desktop\eclipse\utils\src\utils\N1E4\UtilsN1E4.java (F) - 22/11/2022 18:10:55
C:\Users\Toni Ferraté\Desktop\eclipse\utils\src\utils\N1E5 (D) - 22/11/2022 12:01:46
C:\Users\Toni Ferraté\Desktop\eclipse\utils\src\utils\N1E5\UtilsN1E5.java (F) - 22/11/2022 16:36:38
